# Generated with Gro2lam

units real
boundary p p p
atom_style full

atom_modify map array
pair_style lj/cut/coul/cut 10 10
bond_style harmonic
angle_style harmonic
dihedral_style fourier
improper_style cvff

read_data ./data.gro2lam

neighbor 1.9 bin
#kspace_style pppm 1e-5
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333
pair_modify shift yes tail no mix arithmetic
neigh_modify every 1 delay 1 check yes

timestep 2


thermo 10
thermo_style custom step temp press vol epair emol etotal enthalpy

velocity all create 300 1234567 rot yes dist gaussian


fix nvt_name1 all nvt temp 300 300 100
fix BD all langevin 300 300 100 48279
dump 1 all xyz 1000 trj.xyz

#### Computes Required
compute 				mytemp all temp
compute 				1 all pe/atom
compute 				10 all reduce sum c_1

compute 				2 all stress/atom NULL virial
compute 				11 all reduce sum c_2[1]
compute 				12 all reduce sum c_2[2]
compute 				13 all reduce sum c_2[3]

variable				p8 equal "zlo"
variable				p9 equal "zhi"

#abc maxpf maxstate ftolerance ebarrier dmin ndump_strain ndump_pf 
#penalty group xyz omega wstart cutoff randpf combine sigma preturb pertvalue block omega wstart 
#strain maxstrain maxstep
#min etol  ftol  maxiter maxeval


abc 1000 50 5.0e-4 2 0.05 1 1 &
penalty all xyz 3 3 2.0 29343 combine 500 preturb 1.0e-3 &
min 1.0e-8 1.0e-12 1000 1000  &
strain 1.0e-4 1 


